<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-05-02T18:42:54.897Z",
    "scenariosCreated": 33597,
    "scenariosCompleted": 33582,
    "requestsCompleted": 66650,
    "latency": {
      "min": 235,
      "max": 9743,
      "median": 795,
      "p95": 1272,
      "p99": 1803
    },
    "rps": {
      "count": 66867,
      "mean": 85.06
    },
    "scenarioDuration": {
      "min": 624.5,
      "max": 9162.7,
      "median": 1145.6,
      "p95": 1575.4,
      "p99": 2414.1
    },
    "scenarioCounts": {
      "minute-price": 11033,
      "fixed-price": 11334,
      "get spec": 11230
    },
    "errors": {
      "ETIMEDOUT": 324
    },
    "codes": {
      "200": 33380,
      "302": 33270
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-05-02T18:29:58.655Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 42,
      "requestsCompleted": 84,
      "latency": {
        "min": 249,
        "max": 1390,
        "median": 552,
        "p95": 1278.1,
        "p99": 1356
      },
      "rps": {
        "count": 91,
        "mean": 9.3
      },
      "scenarioDuration": {
        "min": 1026.4,
        "max": 1609.5,
        "median": 1134.6,
        "p95": 1505.9,
        "p99": 1609.5
      },
      "scenarioCounts": {
        "minute-price": 15,
        "fixed-price": 24,
        "get spec": 10
      },
      "errors": {},
      "codes": {
        "200": 42,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:08.653Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 100,
      "latency": {
        "min": 246,
        "max": 1501,
        "median": 803,
        "p95": 1246.5,
        "p99": 1476
      },
      "rps": {
        "count": 101,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 1006.8,
        "max": 1714.3,
        "median": 1155.8,
        "p95": 1483.9,
        "p99": 1713.7
      },
      "scenarioCounts": {
        "minute-price": 22,
        "get spec": 15,
        "fixed-price": 13
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:18.652Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 248,
        "max": 1819,
        "median": 509,
        "p95": 1238.6,
        "p99": 1537
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1054.3,
        "max": 2034.3,
        "median": 1110.3,
        "p95": 1480.1,
        "p99": 2034.3
      },
      "scenarioCounts": {
        "minute-price": 19,
        "get spec": 13,
        "fixed-price": 18
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:28.652Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 98,
      "latency": {
        "min": 248,
        "max": 1922,
        "median": 812.5,
        "p95": 1243.4,
        "p99": 1619.6
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1029.2,
        "max": 2135.3,
        "median": 1135.4,
        "p95": 1481.9,
        "p99": 2135.3
      },
      "scenarioCounts": {
        "fixed-price": 17,
        "get spec": 14,
        "minute-price": 19
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:38.652Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 102,
      "latency": {
        "min": 248,
        "max": 5075,
        "median": 559.5,
        "p95": 1249.2,
        "p99": 3159.3
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1023.6,
        "max": 1606.4,
        "median": 1113.3,
        "p95": 1474.6,
        "p99": 1606.4
      },
      "scenarioCounts": {
        "get spec": 22,
        "minute-price": 15,
        "fixed-price": 13
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:48.652Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 101,
      "latency": {
        "min": 247,
        "max": 1342,
        "median": 819,
        "p95": 1256.3,
        "p99": 1337.4
      },
      "rps": {
        "count": 101,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 1037.5,
        "max": 1572.7,
        "median": 1132.8,
        "p95": 1504.6,
        "p99": 1572.5
      },
      "scenarioCounts": {
        "get spec": 14,
        "fixed-price": 20,
        "minute-price": 16
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:30:58.656Z",
      "scenariosCreated": 63,
      "scenariosCompleted": 61,
      "requestsCompleted": 124,
      "latency": {
        "min": 247,
        "max": 1447,
        "median": 750.5,
        "p95": 1269.7,
        "p99": 1441.1
      },
      "rps": {
        "count": 124,
        "mean": 12.4
      },
      "scenarioDuration": {
        "min": 1049.9,
        "max": 1901.5,
        "median": 1202.9,
        "p95": 1596.9,
        "p99": 1873.5
      },
      "scenarioCounts": {
        "minute-price": 25,
        "fixed-price": 15,
        "get spec": 23
      },
      "errors": {},
      "codes": {
        "200": 63,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:08.656Z",
      "scenariosCreated": 117,
      "scenariosCompleted": 112,
      "requestsCompleted": 216,
      "latency": {
        "min": 246,
        "max": 2209,
        "median": 812,
        "p95": 1239.2,
        "p99": 1561.4
      },
      "rps": {
        "count": 229,
        "mean": 22.9
      },
      "scenarioDuration": {
        "min": 1004,
        "max": 2443.4,
        "median": 1133.6,
        "p95": 1507.7,
        "p99": 2394.9
      },
      "scenarioCounts": {
        "minute-price": 37,
        "fixed-price": 48,
        "get spec": 32
      },
      "errors": {},
      "codes": {
        "200": 104,
        "302": 112
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:18.659Z",
      "scenariosCreated": 140,
      "scenariosCompleted": 134,
      "requestsCompleted": 263,
      "latency": {
        "min": 240,
        "max": 5223,
        "median": 803,
        "p95": 1262.1,
        "p99": 1704.2
      },
      "rps": {
        "count": 274,
        "mean": 27.51
      },
      "scenarioDuration": {
        "min": 974,
        "max": 2004.5,
        "median": 1179.2,
        "p95": 1583.7,
        "p99": 1954.7
      },
      "scenarioCounts": {
        "get spec": 46,
        "minute-price": 48,
        "fixed-price": 46
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 129,
        "302": 134
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:28.660Z",
      "scenariosCreated": 194,
      "scenariosCompleted": 186,
      "requestsCompleted": 374,
      "latency": {
        "min": 245,
        "max": 6898,
        "median": 806,
        "p95": 1265.2,
        "p99": 3526.2
      },
      "rps": {
        "count": 380,
        "mean": 38.04
      },
      "scenarioDuration": {
        "min": 954.7,
        "max": 1622.9,
        "median": 1134.4,
        "p95": 1480.1,
        "p99": 1578.7
      },
      "scenarioCounts": {
        "minute-price": 52,
        "get spec": 69,
        "fixed-price": 73
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 188,
        "302": 186
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:38.661Z",
      "scenariosCreated": 206,
      "scenariosCompleted": 209,
      "requestsCompleted": 411,
      "latency": {
        "min": 242,
        "max": 3008,
        "median": 795,
        "p95": 1243,
        "p99": 1334.5
      },
      "rps": {
        "count": 415,
        "mean": 41.5
      },
      "scenarioDuration": {
        "min": 976.4,
        "max": 1670.1,
        "median": 1151.8,
        "p95": 1512.1,
        "p99": 1594.7
      },
      "scenarioCounts": {
        "get spec": 65,
        "fixed-price": 67,
        "minute-price": 74
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 202,
        "302": 209
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:48.660Z",
      "scenariosCreated": 246,
      "scenariosCompleted": 235,
      "requestsCompleted": 473,
      "latency": {
        "min": 244,
        "max": 8381,
        "median": 791,
        "p95": 1252.4,
        "p99": 2063.8
      },
      "rps": {
        "count": 480,
        "mean": 48.1
      },
      "scenarioDuration": {
        "min": 974.7,
        "max": 6138.9,
        "median": 1127,
        "p95": 1550.3,
        "p99": 1855.5
      },
      "scenarioCounts": {
        "get spec": 87,
        "minute-price": 75,
        "fixed-price": 84
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 238,
        "302": 235
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 48,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:31:58.660Z",
      "scenariosCreated": 275,
      "scenariosCompleted": 280,
      "requestsCompleted": 548,
      "latency": {
        "min": 246,
        "max": 3454,
        "median": 799,
        "p95": 1245.4,
        "p99": 1595.2
      },
      "rps": {
        "count": 555,
        "mean": 55.5
      },
      "scenarioDuration": {
        "min": 992.9,
        "max": 3655.3,
        "median": 1131.9,
        "p95": 1507.9,
        "p99": 2095.9
      },
      "scenarioCounts": {
        "fixed-price": 102,
        "get spec": 98,
        "minute-price": 75
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 268,
        "302": 280
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:08.660Z",
      "scenariosCreated": 343,
      "scenariosCompleted": 323,
      "requestsCompleted": 628,
      "latency": {
        "min": 244,
        "max": 9208,
        "median": 818.5,
        "p95": 1258.2,
        "p99": 1840.2
      },
      "rps": {
        "count": 666,
        "mean": 66.6
      },
      "scenarioDuration": {
        "min": 971.7,
        "max": 3699,
        "median": 1149.6,
        "p95": 1539.5,
        "p99": 1928.6
      },
      "scenarioCounts": {
        "fixed-price": 103,
        "minute-price": 107,
        "get spec": 133
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 305,
        "302": 323
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 49,
      "pendingRequests": 93,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:18.666Z",
      "scenariosCreated": 371,
      "scenariosCompleted": 374,
      "requestsCompleted": 755,
      "latency": {
        "min": 235,
        "max": 8746,
        "median": 796,
        "p95": 1274.5,
        "p99": 3281.6
      },
      "rps": {
        "count": 746,
        "mean": 74.6
      },
      "scenarioDuration": {
        "min": 995.5,
        "max": 4703.7,
        "median": 1174.3,
        "p95": 1580.2,
        "p99": 2262.5
      },
      "scenarioCounts": {
        "minute-price": 117,
        "get spec": 127,
        "fixed-price": 127
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 381,
        "302": 374
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 84,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:28.660Z",
      "scenariosCreated": 387,
      "scenariosCompleted": 386,
      "requestsCompleted": 773,
      "latency": {
        "min": 243,
        "max": 4632,
        "median": 788,
        "p95": 1253.9,
        "p99": 1485.5
      },
      "rps": {
        "count": 773,
        "mean": 77.61
      },
      "scenarioDuration": {
        "min": 992.4,
        "max": 3301.7,
        "median": 1152.5,
        "p95": 1600.1,
        "p99": 2266.8
      },
      "scenarioCounts": {
        "minute-price": 118,
        "get spec": 143,
        "fixed-price": 126
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 387,
        "302": 386
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 84,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:38.661Z",
      "scenariosCreated": 452,
      "scenariosCompleted": 442,
      "requestsCompleted": 872,
      "latency": {
        "min": 244,
        "max": 8187,
        "median": 797.5,
        "p95": 1276.9,
        "p99": 1804.3
      },
      "rps": {
        "count": 895,
        "mean": 89.5
      },
      "scenarioDuration": {
        "min": 994,
        "max": 3105.2,
        "median": 1137.6,
        "p95": 1577.4,
        "p99": 2354.6
      },
      "scenarioCounts": {
        "fixed-price": 145,
        "minute-price": 149,
        "get spec": 158
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 429,
        "302": 443
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 107,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:48.665Z",
      "scenariosCreated": 478,
      "scenariosCompleted": 475,
      "requestsCompleted": 947,
      "latency": {
        "min": 242,
        "max": 9690,
        "median": 795,
        "p95": 1292.9,
        "p99": 2309.6
      },
      "rps": {
        "count": 952,
        "mean": 95.2
      },
      "scenarioDuration": {
        "min": 985.8,
        "max": 5158.2,
        "median": 1133.6,
        "p95": 1824.9,
        "p99": 2344.1
      },
      "scenarioCounts": {
        "minute-price": 155,
        "get spec": 166,
        "fixed-price": 157
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 473,
        "302": 474
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 112,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:32:58.663Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 502,
      "requestsCompleted": 1001,
      "latency": {
        "min": 247,
        "max": 4543,
        "median": 780,
        "p95": 1245.5,
        "p99": 1469.3
      },
      "rps": {
        "count": 1001,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 959,
        "max": 4749.1,
        "median": 1132,
        "p95": 1508.8,
        "p99": 1941.2
      },
      "scenarioCounts": {
        "fixed-price": 164,
        "minute-price": 179,
        "get spec": 156
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 499,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 112,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:08.666Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 497,
      "requestsCompleted": 992,
      "latency": {
        "min": 243,
        "max": 6839,
        "median": 782.5,
        "p95": 1250.8,
        "p99": 1510.7
      },
      "rps": {
        "count": 997,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 976.5,
        "max": 7079.9,
        "median": 1138.6,
        "p95": 1512.9,
        "p99": 1823.1
      },
      "scenarioCounts": {
        "minute-price": 167,
        "get spec": 178,
        "fixed-price": 156
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 495,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 117,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:18.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 998,
      "latency": {
        "min": 246,
        "max": 4021,
        "median": 789.5,
        "p95": 1256.2,
        "p99": 1507.5
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 991.6,
        "max": 2759.6,
        "median": 1140.6,
        "p95": 1543.8,
        "p99": 1821.1
      },
      "scenarioCounts": {
        "fixed-price": 185,
        "minute-price": 163,
        "get spec": 152
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 498,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 119,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:28.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1003,
      "latency": {
        "min": 247,
        "max": 7343,
        "median": 791,
        "p95": 1247.4,
        "p99": 1403
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 994.4,
        "max": 2583.9,
        "median": 1137.6,
        "p95": 1533.6,
        "p99": 2268.4
      },
      "scenarioCounts": {
        "fixed-price": 171,
        "minute-price": 179,
        "get spec": 150
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 501,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 119,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:38.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 984,
      "latency": {
        "min": 242,
        "max": 7307,
        "median": 800.5,
        "p95": 1283.5,
        "p99": 2675.6
      },
      "rps": {
        "count": 995,
        "mean": 99.5
      },
      "scenarioDuration": {
        "min": 969.2,
        "max": 2769.4,
        "median": 1131.3,
        "p95": 1532.7,
        "p99": 1691.6
      },
      "scenarioCounts": {
        "fixed-price": 174,
        "minute-price": 163,
        "get spec": 163
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 489,
        "302": 495
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 130,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:48.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1004,
      "latency": {
        "min": 239,
        "max": 8006,
        "median": 798,
        "p95": 1268.1,
        "p99": 2032.3
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 990.9,
        "max": 3886.6,
        "median": 1147.8,
        "p95": 1533.3,
        "p99": 2261.1
      },
      "scenarioCounts": {
        "get spec": 173,
        "fixed-price": 183,
        "minute-price": 144
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 501,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 129,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:33:58.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 989,
      "latency": {
        "min": 243,
        "max": 6735,
        "median": 794,
        "p95": 1273.1,
        "p99": 1731.1
      },
      "rps": {
        "count": 996,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 994.4,
        "max": 2602,
        "median": 1141.2,
        "p95": 1551,
        "p99": 1853
      },
      "scenarioCounts": {
        "get spec": 188,
        "fixed-price": 171,
        "minute-price": 141
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 493,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 136,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:08.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1000,
      "latency": {
        "min": 242,
        "max": 7011,
        "median": 798,
        "p95": 1255.5,
        "p99": 1575.5
      },
      "rps": {
        "count": 1003,
        "mean": 100.4
      },
      "scenarioDuration": {
        "min": 991.1,
        "max": 4185.6,
        "median": 1138,
        "p95": 1508.8,
        "p99": 1654.1
      },
      "scenarioCounts": {
        "get spec": 146,
        "fixed-price": 183,
        "minute-price": 171
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 497,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 139,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:18.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 976,
      "latency": {
        "min": 243,
        "max": 8850,
        "median": 805.5,
        "p95": 1255,
        "p99": 1606.4
      },
      "rps": {
        "count": 989,
        "mean": 99
      },
      "scenarioDuration": {
        "min": 1008.1,
        "max": 6731.8,
        "median": 1166.5,
        "p95": 1560.1,
        "p99": 2377.9
      },
      "scenarioCounts": {
        "get spec": 165,
        "minute-price": 165,
        "fixed-price": 170
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 487,
        "302": 489
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 73,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:28.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 1013,
      "latency": {
        "min": 247,
        "max": 8296,
        "median": 803,
        "p95": 1284.4,
        "p99": 3104.2
      },
      "rps": {
        "count": 1010,
        "mean": 101
      },
      "scenarioDuration": {
        "min": 993.2,
        "max": 4491.7,
        "median": 1155.2,
        "p95": 1571.1,
        "p99": 2161.4
      },
      "scenarioCounts": {
        "minute-price": 178,
        "get spec": 162,
        "fixed-price": 160
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 503,
        "302": 510
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:38.668Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 487,
      "requestsCompleted": 988,
      "latency": {
        "min": 247,
        "max": 8349,
        "median": 785.5,
        "p95": 1259.4,
        "p99": 1975
      },
      "rps": {
        "count": 987,
        "mean": 98.7
      },
      "scenarioDuration": {
        "min": 980.5,
        "max": 8591.2,
        "median": 1140.3,
        "p95": 1547.1,
        "p99": 2335.5
      },
      "scenarioCounts": {
        "minute-price": 164,
        "get spec": 153,
        "fixed-price": 183
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 501,
        "302": 487
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 75,
      "pendingRequests": 148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:48.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 514,
      "requestsCompleted": 1011,
      "latency": {
        "min": 243,
        "max": 9245,
        "median": 799,
        "p95": 1312.9,
        "p99": 1701.3
      },
      "rps": {
        "count": 1014,
        "mean": 101.5
      },
      "scenarioDuration": {
        "min": 991.8,
        "max": 3906.7,
        "median": 1148.6,
        "p95": 1657.1,
        "p99": 2624.2
      },
      "scenarioCounts": {
        "minute-price": 169,
        "get spec": 145,
        "fixed-price": 186
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 497,
        "302": 514
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 151,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:34:58.667Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 993,
      "latency": {
        "min": 238,
        "max": 5084,
        "median": 793,
        "p95": 1288.8,
        "p99": 1666.5
      },
      "rps": {
        "count": 1000,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 984.9,
        "max": 2731.7,
        "median": 1176.1,
        "p95": 1661.7,
        "p99": 1928.8
      },
      "scenarioCounts": {
        "get spec": 180,
        "fixed-price": 168,
        "minute-price": 152
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 493,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 158,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:08.668Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 995,
      "latency": {
        "min": 248,
        "max": 7431,
        "median": 797,
        "p95": 1259.8,
        "p99": 1495.9
      },
      "rps": {
        "count": 998,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 987.6,
        "max": 7660.2,
        "median": 1157.6,
        "p95": 1540.5,
        "p99": 1768.4
      },
      "scenarioCounts": {
        "fixed-price": 158,
        "minute-price": 169,
        "get spec": 173
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 497,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:18.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1007,
      "latency": {
        "min": 247,
        "max": 8586,
        "median": 791,
        "p95": 1249,
        "p99": 1392.9
      },
      "rps": {
        "count": 1002,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 985.9,
        "max": 2311.7,
        "median": 1137.6,
        "p95": 1515.4,
        "p99": 1634.4
      },
      "scenarioCounts": {
        "minute-price": 190,
        "get spec": 140,
        "fixed-price": 170
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 505,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 156,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:28.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 987,
      "latency": {
        "min": 247,
        "max": 9743,
        "median": 798,
        "p95": 1267.2,
        "p99": 1492.9
      },
      "rps": {
        "count": 1000,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 989.3,
        "max": 2384.2,
        "median": 1134.2,
        "p95": 1543.9,
        "p99": 1899.1
      },
      "scenarioCounts": {
        "minute-price": 165,
        "fixed-price": 174,
        "get spec": 161
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 487,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:38.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 995,
      "latency": {
        "min": 242,
        "max": 9710,
        "median": 796,
        "p95": 1284,
        "p99": 2327.9
      },
      "rps": {
        "count": 999,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 988.2,
        "max": 4064.7,
        "median": 1133.8,
        "p95": 1579.3,
        "p99": 2214.3
      },
      "scenarioCounts": {
        "get spec": 172,
        "minute-price": 173,
        "fixed-price": 155
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 496,
        "302": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 173,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:48.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1007,
      "latency": {
        "min": 245,
        "max": 9596,
        "median": 798,
        "p95": 1263,
        "p99": 1645.5
      },
      "rps": {
        "count": 1003,
        "mean": 100.4
      },
      "scenarioDuration": {
        "min": 989.2,
        "max": 2461.8,
        "median": 1141.2,
        "p95": 1554.5,
        "p99": 1883.4
      },
      "scenarioCounts": {
        "minute-price": 147,
        "fixed-price": 162,
        "get spec": 191
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 504,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 58,
      "pendingRequests": 169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:35:58.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 425,
      "requestsCompleted": 832,
      "latency": {
        "min": 243,
        "max": 9023,
        "median": 809,
        "p95": 1448.2,
        "p99": 2626.9
      },
      "rps": {
        "count": 925,
        "mean": 92.59
      },
      "scenarioDuration": {
        "min": 999.1,
        "max": 4086.4,
        "median": 1196.9,
        "p95": 2030.7,
        "p99": 3083.9
      },
      "scenarioCounts": {
        "get spec": 168,
        "fixed-price": 160,
        "minute-price": 172
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 407,
        "302": 425
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 262,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:08.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 572,
      "requestsCompleted": 860,
      "latency": {
        "min": 242,
        "max": 5454,
        "median": 626.5,
        "p95": 1255,
        "p99": 1840.8
      },
      "rps": {
        "count": 771,
        "mean": 77.18
      },
      "scenarioDuration": {
        "min": 648.6,
        "max": 4344.8,
        "median": 1073.2,
        "p95": 2884.2,
        "p99": 3851.8
      },
      "scenarioCounts": {
        "fixed-price": 167,
        "minute-price": 159,
        "get spec": 174
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 589,
        "302": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 173,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:18.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 991,
      "latency": {
        "min": 242,
        "max": 8584,
        "median": 799,
        "p95": 1267.8,
        "p99": 2341.9
      },
      "rps": {
        "count": 996,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 971,
        "max": 3665,
        "median": 1152.8,
        "p95": 1573.8,
        "p99": 2647.8
      },
      "scenarioCounts": {
        "fixed-price": 161,
        "get spec": 168,
        "minute-price": 171
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 495,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 178,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:28.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1002,
      "latency": {
        "min": 245,
        "max": 9097,
        "median": 792.5,
        "p95": 1254.4,
        "p99": 1471.9
      },
      "rps": {
        "count": 1002,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 978.1,
        "max": 2324.5,
        "median": 1142.7,
        "p95": 1512.1,
        "p99": 1696.5
      },
      "scenarioCounts": {
        "get spec": 169,
        "minute-price": 170,
        "fixed-price": 161
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 500,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 178,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:38.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 993,
      "latency": {
        "min": 243,
        "max": 4918,
        "median": 799,
        "p95": 1277.8,
        "p99": 1745.6
      },
      "rps": {
        "count": 1002,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 992,
        "max": 4342.5,
        "median": 1139.2,
        "p95": 1563.3,
        "p99": 2405.6
      },
      "scenarioCounts": {
        "get spec": 161,
        "fixed-price": 168,
        "minute-price": 171
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 491,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 187,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:48.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 1001,
      "latency": {
        "min": 245,
        "max": 8460,
        "median": 776,
        "p95": 1251,
        "p99": 1598.2
      },
      "rps": {
        "count": 996,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 989.7,
        "max": 2715.9,
        "median": 1137.4,
        "p95": 1529.3,
        "p99": 1863.2
      },
      "scenarioCounts": {
        "get spec": 150,
        "minute-price": 179,
        "fixed-price": 171
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 505,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 182,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:36:58.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 986,
      "latency": {
        "min": 242,
        "max": 7898,
        "median": 788,
        "p95": 1262.4,
        "p99": 1692.1
      },
      "rps": {
        "count": 991,
        "mean": 99.1
      },
      "scenarioDuration": {
        "min": 992.7,
        "max": 5062.2,
        "median": 1144.4,
        "p95": 1565.4,
        "p99": 2139.5
      },
      "scenarioCounts": {
        "fixed-price": 170,
        "minute-price": 183,
        "get spec": 147
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 495,
        "302": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 74,
      "pendingRequests": 187,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:08.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 1007,
      "latency": {
        "min": 246,
        "max": 6942,
        "median": 796,
        "p95": 1266.3,
        "p99": 1543.7
      },
      "rps": {
        "count": 1010,
        "mean": 101
      },
      "scenarioDuration": {
        "min": 980.5,
        "max": 3512.6,
        "median": 1174.2,
        "p95": 1591.9,
        "p99": 2420
      },
      "scenarioCounts": {
        "fixed-price": 177,
        "minute-price": 159,
        "get spec": 164
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 497,
        "302": 510
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 190,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:18.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1006,
      "latency": {
        "min": 244,
        "max": 9049,
        "median": 791.5,
        "p95": 1241.4,
        "p99": 1511.8
      },
      "rps": {
        "count": 1004,
        "mean": 100.4
      },
      "scenarioDuration": {
        "min": 969.9,
        "max": 5620.3,
        "median": 1138.5,
        "p95": 1535.9,
        "p99": 2042.2
      },
      "scenarioCounts": {
        "fixed-price": 150,
        "minute-price": 176,
        "get spec": 174
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 502,
        "302": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 188,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:28.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1000,
      "latency": {
        "min": 247,
        "max": 9194,
        "median": 786,
        "p95": 1252,
        "p99": 1632
      },
      "rps": {
        "count": 999,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 997.2,
        "max": 4644.2,
        "median": 1138.5,
        "p95": 1540.7,
        "p99": 2358.9
      },
      "scenarioCounts": {
        "minute-price": 166,
        "get spec": 173,
        "fixed-price": 161
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 501,
        "302": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 187,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:38.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1002,
      "latency": {
        "min": 245,
        "max": 3951,
        "median": 755,
        "p95": 1246,
        "p99": 1387.5
      },
      "rps": {
        "count": 1000,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 981.3,
        "max": 2892.7,
        "median": 1120.9,
        "p95": 1551.3,
        "p99": 1998.3
      },
      "scenarioCounts": {
        "get spec": 187,
        "minute-price": 147,
        "fixed-price": 166
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 502,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:48.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 988,
      "latency": {
        "min": 237,
        "max": 5001,
        "median": 786,
        "p95": 1268.2,
        "p99": 1468.5
      },
      "rps": {
        "count": 997,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 957.9,
        "max": 4129.5,
        "median": 1140.5,
        "p95": 1544.3,
        "p99": 2208.5
      },
      "scenarioCounts": {
        "get spec": 152,
        "fixed-price": 187,
        "minute-price": 161
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 491,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 194,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:37:58.676Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 999,
      "latency": {
        "min": 245,
        "max": 7939,
        "median": 787,
        "p95": 1238.6,
        "p99": 1443.7
      },
      "rps": {
        "count": 1000,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 990.9,
        "max": 6098.6,
        "median": 1134.4,
        "p95": 1515.7,
        "p99": 2263.3
      },
      "scenarioCounts": {
        "get spec": 152,
        "fixed-price": 165,
        "minute-price": 183
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 499,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 195,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:08.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 993,
      "latency": {
        "min": 243,
        "max": 7367,
        "median": 795,
        "p95": 1284.9,
        "p99": 1551.4
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 977.2,
        "max": 4081.5,
        "median": 1149.4,
        "p95": 1584.3,
        "p99": 1787.5
      },
      "scenarioCounts": {
        "fixed-price": 164,
        "get spec": 157,
        "minute-price": 179
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 493,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 202,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:18.676Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 995,
      "latency": {
        "min": 244,
        "max": 7272,
        "median": 787,
        "p95": 1276.5,
        "p99": 1918.6
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 979.7,
        "max": 3458.2,
        "median": 1137.1,
        "p95": 1570.7,
        "p99": 2258.2
      },
      "scenarioCounts": {
        "minute-price": 154,
        "get spec": 182,
        "fixed-price": 164
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 495,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 207,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:28.676Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 985,
      "latency": {
        "min": 240,
        "max": 7052,
        "median": 801,
        "p95": 1299.3,
        "p99": 2374.1
      },
      "rps": {
        "count": 996,
        "mean": 99.6
      },
      "scenarioDuration": {
        "min": 974,
        "max": 3624,
        "median": 1154.6,
        "p95": 1703,
        "p99": 2766
      },
      "scenarioCounts": {
        "fixed-price": 163,
        "get spec": 183,
        "minute-price": 154
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 489,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 218,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:38.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1001,
      "latency": {
        "min": 247,
        "max": 7842,
        "median": 793,
        "p95": 1269.5,
        "p99": 1942.4
      },
      "rps": {
        "count": 999,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 994.9,
        "max": 5230.6,
        "median": 1157.4,
        "p95": 1657.1,
        "p99": 2489.8
      },
      "scenarioCounts": {
        "get spec": 179,
        "fixed-price": 161,
        "minute-price": 160
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 502,
        "302": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 216,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:48.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 993,
      "latency": {
        "min": 242,
        "max": 3547,
        "median": 799,
        "p95": 1276,
        "p99": 1698.7
      },
      "rps": {
        "count": 998,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 998.5,
        "max": 2908.3,
        "median": 1152.2,
        "p95": 1571.9,
        "p99": 1922.3
      },
      "scenarioCounts": {
        "fixed-price": 179,
        "minute-price": 167,
        "get spec": 154
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 495,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 221,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:38:58.679Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 502,
      "requestsCompleted": 1004,
      "latency": {
        "min": 243,
        "max": 9335,
        "median": 791.5,
        "p95": 1264.9,
        "p99": 1535.5
      },
      "rps": {
        "count": 1002,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 990.5,
        "max": 3799.3,
        "median": 1141.8,
        "p95": 1540.5,
        "p99": 1766.7
      },
      "scenarioCounts": {
        "get spec": 161,
        "minute-price": 156,
        "fixed-price": 184
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 502,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 219,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:08.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1001,
      "latency": {
        "min": 243,
        "max": 8033,
        "median": 800,
        "p95": 1280,
        "p99": 1621.3
      },
      "rps": {
        "count": 1001,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 966.8,
        "max": 3071.2,
        "median": 1157.1,
        "p95": 1554.8,
        "p99": 1804.6
      },
      "scenarioCounts": {
        "minute-price": 166,
        "get spec": 156,
        "fixed-price": 178
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 500,
        "302": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 219,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:18.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 983,
      "latency": {
        "min": 245,
        "max": 3132,
        "median": 800,
        "p95": 1249.7,
        "p99": 1652.9
      },
      "rps": {
        "count": 998,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 987.8,
        "max": 2699.8,
        "median": 1142.4,
        "p95": 1526.7,
        "p99": 1998.7
      },
      "scenarioCounts": {
        "fixed-price": 177,
        "minute-price": 159,
        "get spec": 164
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 486,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:28.679Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 997,
      "latency": {
        "min": 243,
        "max": 9722,
        "median": 807,
        "p95": 1265.7,
        "p99": 2747.7
      },
      "rps": {
        "count": 1003,
        "mean": 100.5
      },
      "scenarioDuration": {
        "min": 967.9,
        "max": 3639.1,
        "median": 1140,
        "p95": 1519.9,
        "p99": 2083.9
      },
      "scenarioCounts": {
        "fixed-price": 178,
        "get spec": 182,
        "minute-price": 140
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 493,
        "302": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 240,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:38.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1009,
      "latency": {
        "min": 240,
        "max": 8000,
        "median": 790,
        "p95": 1276.2,
        "p99": 2032.9
      },
      "rps": {
        "count": 1002,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 982.6,
        "max": 3492,
        "median": 1145.1,
        "p95": 1539.2,
        "p99": 1802.8
      },
      "scenarioCounts": {
        "get spec": 159,
        "minute-price": 167,
        "fixed-price": 174
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 508,
        "302": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 233,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:48.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 985,
      "latency": {
        "min": 245,
        "max": 8737,
        "median": 799,
        "p95": 1278,
        "p99": 1548.9
      },
      "rps": {
        "count": 998,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 993.4,
        "max": 4957.1,
        "median": 1160.3,
        "p95": 1573.2,
        "p99": 1864.5
      },
      "scenarioCounts": {
        "get spec": 166,
        "fixed-price": 179,
        "minute-price": 155
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 487,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:39:58.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 991,
      "latency": {
        "min": 242,
        "max": 9486,
        "median": 800,
        "p95": 1294.7,
        "p99": 2296.9
      },
      "rps": {
        "count": 997,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 1000.5,
        "max": 3537.4,
        "median": 1153.6,
        "p95": 1580,
        "p99": 2111.1
      },
      "scenarioCounts": {
        "fixed-price": 182,
        "get spec": 164,
        "minute-price": 154
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 493,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:08.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1005,
      "latency": {
        "min": 242,
        "max": 7483,
        "median": 789,
        "p95": 1280.3,
        "p99": 1837.4
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 977.1,
        "max": 7713.8,
        "median": 1159.2,
        "p95": 1636.1,
        "p99": 2547.3
      },
      "scenarioCounts": {
        "minute-price": 164,
        "get spec": 152,
        "fixed-price": 184
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 503,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 250,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:18.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1007,
      "latency": {
        "min": 241,
        "max": 9126,
        "median": 793,
        "p95": 1262,
        "p99": 2124.7
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 977,
        "max": 3204.7,
        "median": 1145.6,
        "p95": 1525.6,
        "p99": 1815.2
      },
      "scenarioCounts": {
        "fixed-price": 167,
        "minute-price": 167,
        "get spec": 166
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 507,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 243,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:28.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 995,
      "latency": {
        "min": 247,
        "max": 6547,
        "median": 808,
        "p95": 1253.8,
        "p99": 1509.9
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 1009.5,
        "max": 1763.9,
        "median": 1149.1,
        "p95": 1540.8,
        "p99": 1751.7
      },
      "scenarioCounts": {
        "minute-price": 170,
        "get spec": 188,
        "fixed-price": 142
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 492,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:38.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1002,
      "latency": {
        "min": 244,
        "max": 9611,
        "median": 795,
        "p95": 1248.4,
        "p99": 1480.3
      },
      "rps": {
        "count": 1003,
        "mean": 100.5
      },
      "scenarioDuration": {
        "min": 951.8,
        "max": 3804.5,
        "median": 1127.3,
        "p95": 1511.4,
        "p99": 1788.1
      },
      "scenarioCounts": {
        "get spec": 169,
        "fixed-price": 147,
        "minute-price": 184
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 499,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:48.676Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 992,
      "latency": {
        "min": 243,
        "max": 9233,
        "median": 792.5,
        "p95": 1260.8,
        "p99": 2149.3
      },
      "rps": {
        "count": 993,
        "mean": 99.3
      },
      "scenarioDuration": {
        "min": 962,
        "max": 4470.1,
        "median": 1131.9,
        "p95": 1541.7,
        "p99": 2285.4
      },
      "scenarioCounts": {
        "get spec": 178,
        "minute-price": 161,
        "fixed-price": 161
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 499,
        "302": 493
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 253,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:40:58.672Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 441,
      "requestsCompleted": 854,
      "latency": {
        "min": 245,
        "max": 7848,
        "median": 805,
        "p95": 1320.8,
        "p99": 2251.4
      },
      "rps": {
        "count": 942,
        "mean": 94.39
      },
      "scenarioDuration": {
        "min": 973,
        "max": 3438.5,
        "median": 1162.4,
        "p95": 1853.8,
        "p99": 2546.4
      },
      "scenarioCounts": {
        "minute-price": 162,
        "fixed-price": 177,
        "get spec": 161
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 412,
        "302": 442
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 123,
      "pendingRequests": 341,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:08.670Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 564,
      "requestsCompleted": 1131,
      "latency": {
        "min": 238,
        "max": 8511,
        "median": 756,
        "p95": 1317.9,
        "p99": 3098.1
      },
      "rps": {
        "count": 1050,
        "mean": 105.21
      },
      "scenarioDuration": {
        "min": 624.5,
        "max": 9162.7,
        "median": 1198.6,
        "p95": 3023.2,
        "p99": 4109
      },
      "scenarioCounts": {
        "fixed-price": 162,
        "get spec": 161,
        "minute-price": 177
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 581,
        "302": 550
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 260,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:18.669Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 996,
      "latency": {
        "min": 241,
        "max": 8937,
        "median": 795.5,
        "p95": 1275.8,
        "p99": 2162
      },
      "rps": {
        "count": 998,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 963.7,
        "max": 3071.2,
        "median": 1131.5,
        "p95": 1539.9,
        "p99": 1894.7
      },
      "scenarioCounts": {
        "get spec": 201,
        "minute-price": 157,
        "fixed-price": 142
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 498,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 262,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:28.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 985,
      "latency": {
        "min": 241,
        "max": 9576,
        "median": 809,
        "p95": 1316.3,
        "p99": 2262.5
      },
      "rps": {
        "count": 1000,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 989.5,
        "max": 6397,
        "median": 1168.1,
        "p95": 1633.6,
        "p99": 2571.4
      },
      "scenarioCounts": {
        "fixed-price": 185,
        "get spec": 155,
        "minute-price": 160
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 485,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 277,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:38.666Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 998,
      "latency": {
        "min": 239,
        "max": 6870,
        "median": 800.5,
        "p95": 1278.8,
        "p99": 2381.6
      },
      "rps": {
        "count": 1000,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 980.2,
        "max": 3094.8,
        "median": 1141.2,
        "p95": 1562.6,
        "p99": 1934.9
      },
      "scenarioCounts": {
        "get spec": 177,
        "minute-price": 156,
        "fixed-price": 167
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 498,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 279,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:48.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 993,
      "latency": {
        "min": 240,
        "max": 9311,
        "median": 799,
        "p95": 1266.5,
        "p99": 2122
      },
      "rps": {
        "count": 997,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 988.6,
        "max": 3700.8,
        "median": 1131.7,
        "p95": 1542,
        "p99": 2058.3
      },
      "scenarioCounts": {
        "get spec": 173,
        "fixed-price": 162,
        "minute-price": 165
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 496,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 283,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:41:58.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 996,
      "latency": {
        "min": 249,
        "max": 9001,
        "median": 807.5,
        "p95": 1289.4,
        "p99": 1910.5
      },
      "rps": {
        "count": 996,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 996.2,
        "max": 2645.6,
        "median": 1151.1,
        "p95": 1566,
        "p99": 2258.2
      },
      "scenarioCounts": {
        "minute-price": 167,
        "fixed-price": 169,
        "get spec": 164
      },
      "errors": {
        "ETIMEDOUT": 10
      },
      "codes": {
        "200": 500,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 283,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:08.665Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 996,
      "latency": {
        "min": 244,
        "max": 8774,
        "median": 811,
        "p95": 1297.4,
        "p99": 2938
      },
      "rps": {
        "count": 1006,
        "mean": 100.8
      },
      "scenarioDuration": {
        "min": 1003.5,
        "max": 4924.7,
        "median": 1145.2,
        "p95": 1563.9,
        "p99": 1976.1
      },
      "scenarioCounts": {
        "minute-price": 147,
        "fixed-price": 186,
        "get spec": 167
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 490,
        "302": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 58,
      "pendingRequests": 293,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:18.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1000,
      "latency": {
        "min": 247,
        "max": 8384,
        "median": 800,
        "p95": 1344,
        "p99": 2674.5
      },
      "rps": {
        "count": 995,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 991.9,
        "max": 3169.7,
        "median": 1156.5,
        "p95": 1631.1,
        "p99": 2025.6
      },
      "scenarioCounts": {
        "minute-price": 159,
        "fixed-price": 167,
        "get spec": 174
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 505,
        "302": 495
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 288,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:28.669Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 994,
      "latency": {
        "min": 246,
        "max": 9248,
        "median": 805.5,
        "p95": 1278.8,
        "p99": 2056.1
      },
      "rps": {
        "count": 1002,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 972.6,
        "max": 3889.2,
        "median": 1161.4,
        "p95": 1539.7,
        "p99": 2096.7
      },
      "scenarioCounts": {
        "minute-price": 184,
        "fixed-price": 164,
        "get spec": 152
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 492,
        "302": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:38.670Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 985,
      "latency": {
        "min": 237,
        "max": 8757,
        "median": 802,
        "p95": 1298,
        "p99": 1680.1
      },
      "rps": {
        "count": 996,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 989.8,
        "max": 3132,
        "median": 1153.4,
        "p95": 1584.2,
        "p99": 1849.5
      },
      "scenarioCounts": {
        "get spec": 187,
        "minute-price": 161,
        "fixed-price": 152
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 489,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 307,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:48.664Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 994,
      "latency": {
        "min": 242,
        "max": 9032,
        "median": 801.5,
        "p95": 1301.4,
        "p99": 3781.1
      },
      "rps": {
        "count": 999,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 991,
        "max": 5077.7,
        "median": 1161.6,
        "p95": 1619.9,
        "p99": 2221.4
      },
      "scenarioCounts": {
        "minute-price": 160,
        "get spec": 169,
        "fixed-price": 171
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 495,
        "302": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 65,
      "pendingRequests": 312,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-05-02T18:42:54.664Z",
      "scenariosCreated": 25,
      "scenariosCompleted": 90,
      "requestsCompleted": 210,
      "latency": {
        "min": 242,
        "max": 7741,
        "median": 697.5,
        "p95": 2614,
        "p99": 6684.6
      },
      "rps": {
        "count": 115,
        "mean": 19.2
      },
      "scenarioDuration": {
        "min": 1001.7,
        "max": 7977.8,
        "median": 1185.4,
        "p95": 2410.7,
        "p99": 7329.3
      },
      "scenarioCounts": {
        "get spec": 7,
        "fixed-price": 11,
        "minute-price": 7
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 120,
        "302": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 217,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
